STAGE=development
SERVER_DOMAIN=https://docs.inproject.io
CLIENT_DOMAIN=https://app.inproject.io
DB_URL=mongodb://inproject:crL22skkKeyB>x2ayBcxa@54.179.207.67:27017/in_project
DB_NAME=in_project
PORT=3000
TOKEN_SECRET=(Ujkdf^$(Uasjdfjv
MAIL_ADDRESS=inprojectvn@gmail.com
MAIL_PASSWORD=bxugideeqnwkqnwz
STORAGE_DIR=/home/ubuntu/swagger/attachments
GOOGLE_APPLICATION_CREDENTIALS="path-to-your-service-account-json-file"
GOOGLE_APPLICATION_CREDENTIALS=../json/inproject-15e8f-firebase-adminsdk-jp1mx-307cfa6eb9.json