STAGE=localhost
SERVER_DOMAIN=http://localhost:3001
CLIENT_DOMAIN=http://localhost:3000
DB_URL=mongodb://inproject:crL22skkKeyB>x2ayBcxa@54.179.207.67:27017/in_project
DB_NAME=in_project
PORT=3001
TOKEN_SECRET=(Ujkdf^$(Uasjdfjv
MAIL_ADDRESS=inprojectvn@gmail.com
MAIL_PASSWORD=bxugideeqnwkqnwz
STORAGE_DIR=C:\\Users\\DiemHuynh\\Desktop
GOOGLE_APPLICATION_CREDENTIALS=../json/inproject-15e8f-firebase-adminsdk-jp1mx-307cfa6eb9.json
